(dp0
S'BERTOS_PATH'
p1
S'../../../..'
p2
sS'SELECTED_FREQ'
p3
V32000000
p4
sS'WIZARD_VERSION'
p5
I4
sS'PROJECT_NAME'
p6
Vhello
p7
sS'TOOLCHAIN'
p8
(dp9
S'path'
p10
S'arm-none-eabi-gcc'
p11
ssS'PROJECT_HW_PATH_FROM_MAKEFILE'
p12
Vboards/nucleo-l152re
p13
sS'ENABLED_MODULES'
p14
(lp15
S'debug'
p16
aS'event'
p17
aS'formatwr'
p18
aS'kfile'
p19
aS'kfiledebug'
p20
aS'timer'
p21
asS'CPU_NAME'
p22
VSTM32L152RE
p23
sS'PROJECT_HW_PATH'
p24
S'../..'
p25
sS'PROJECT_SRC_PATH'
p26
S'.'
p27
sS'PRESET'
p28
I01
sS'PROJECT_SRC_PATH_FROM_MAKEFILE'
p29
Vboards/nucleo-l152re/examples/hello
p30
sS'OUTPUT'
p31
(lp32
S'codelite'
p33
as.