(dp0
S'BERTOS_PATH'
p1
S'../../../..'
p2
sS'SELECTED_FREQ'
p3
V32000000
p4
sS'WIZARD_VERSION'
p5
I4
sS'PROJECT_NAME'
p6
Vhello
p7
sS'TOOLCHAIN'
p8
(dp9
S'path'
p10
S'arm-none-eabi-gcc'
p11
ssS'PROJECT_SRC_PATH_FROM_MAKEFILE'
p12
Vboards/nucleo-l152re/examples/hello
p13
sS'ENABLED_MODULES'
p14
(lp15
S'debug'
p16
aS'formatwr'
p17
asS'CPU_NAME'
p18
VSTM32L152RE
p19
sS'PROJECT_HW_PATH'
p20
S'../..'
p21
sS'PROJECT_SRC_PATH'
p22
S'.'
p23
sS'PRESET'
p24
I01
sS'PROJECT_HW_PATH_FROM_MAKEFILE'
p25
Vboards/nucleo-l152re
p26
sS'OUTPUT'
p27
(lp28
S'codelite'
p29
as.