(dp0
S'BERTOS_PATH'
p1
S'../../../..'
p2
sS'SELECTED_FREQ'
p3
V16000000
p4
sS'WIZARD_VERSION'
p5
I4
sS'PROJECT_NAME'
p6
Varduino-mega_kernel
p7
sS'TOOLCHAIN'
p8
(dp9
S'path'
p10
V/usr/local/toolchain/avr/bin/avr-gcc
p11
ssS'PROJECT_SRC_PATH_FROM_MAKEFILE'
p12
Vboards/arduino-mega/templates/arduino-mega_kernel
p13
sS'ENABLED_MODULES'
p14
(lp15
S'monitor'
p16
aS'signal'
p17
aS'debug'
p18
aS'kernel'
p19
aS'ser'
p20
aS'kfile'
p21
aS'timer'
p22
aS'formatwr'
p23
aS'semaphores'
p24
aS'heap'
p25
asS'CPU_NAME'
p26
VATmega1280
p27
sS'PROJECT_HW_PATH'
p28
S'../..'
p29
sS'PROJECT_SRC_PATH'
p30
S'.'
p31
sS'PRESET'
p32
I01
sS'PROJECT_HW_PATH_FROM_MAKEFILE'
p33
Vboards/arduino-mega
p34
sS'OUTPUT'
p35
(lp36
S'codelite'
p37
as.