(dp0
S'BERTOS_PATH'
p1
S'../../../..'
p2
sS'SELECTED_FREQ'
p3
V16000000
p4
sS'WIZARD_VERSION'
p5
I3
sS'PROJECT_NAME'
p6
Vempty
p7
sS'TOOLCHAIN'
p8
(dp9
S'target'
p10
Vavr
p11
sS'thread'
p12
Vsingle
p13
sS'configured'
p14
V../configure --prefix=/usr/local/avr-4.3.2/ --target=avr --enable-languages=c,c++ --disable-nls --disable-libssp --with-dwarf2
p15
sS'version'
p16
V4.3.2
p17
sS'build'
p18
VGCC
p19
sS'path'
p20
V/opt/avr-4.3.2/bin/avr-gcc
p21
ssS'ENABLED_MODULES'
p22
(lp23
S'ser'
p24
aS'kernel'
p25
aS'formatwr'
p26
aS'kfile'
p27
aS'heap'
p28
aS'signal'
p29
aS'timer'
p30
asS'CPU_NAME'
p31
VATmega328P
p32
sS'PROJECT_HW_PATH'
p33
S'../..'
p34
sS'PROJECT_SRC_PATH'
p35
S'.'
p36
sS'PRESET'
p37
I01
sS'OUTPUT'
p38
(lp39
s.