(dp0
S'BERTOS_PATH'
p1
S'../../../..'
p2
sS'SELECTED_FREQ'
p3
V14745600
p4
sS'WIZARD_VERSION'
p5
I3
sS'PROJECT_NAME'
p6
Vkernel
p7
sS'TOOLCHAIN'
p8
(dp9
S'target'
p10
Vavr
p11
sS'thread'
p12
Vsingle
p13
sS'configured'
p14
V../configure --prefix=/usr/local/avr-4.3.2/ --target=avr --enable-languages=c,c++ --disable-nls --disable-libssp --with-dwarf2
p15
sS'version'
p16
V4.3.2
p17
sS'build'
p18
VGCC
p19
sS'path'
p20
V/opt/avr-4.3.2/bin/avr-gcc
p21
ssS'ENABLED_MODULES'
p22
(lp23
S'ser'
p24
aS'kernel'
p25
aS'monitor'
p26
aS'formatwr'
p27
aS'semaphores'
p28
aS'kfile'
p29
aS'heap'
p30
aS'signal'
p31
aS'timer'
p32
aS'debug'
p33
asS'CPU_NAME'
p34
VATmega1281
p35
sS'PROJECT_HW_PATH'
p36
S'../..'
p37
sS'PROJECT_SRC_PATH'
p38
S'.'
p39
sS'PRESET'
p40
I01
sS'OUTPUT'
p41
(lp42
s.