(dp0
S'BERTOS_PATH'
p1
S'../../../..'
p2
sS'SELECTED_FREQ'
p3
V48054857
p4
sS'WIZARD_VERSION'
p5
I4
sS'PROJECT_NAME'
p6
Vat91sam7x-ek_tcp_server
p7
sS'TOOLCHAIN'
p8
(dp9
S'path'
p10
Varm-none-eabi-gcc
p11
ssS'PROJECT_HW_PATH_FROM_MAKEFILE'
p12
Vboards/at91sam7x-ek
p13
sS'ENABLED_MODULES'
p14
(lp15
S'debug'
p16
aS'eth'
p17
aS'formatwr'
p18
aS'heap'
p19
aS'kernel'
p20
aS'kfile'
p21
aS'lwip'
p22
aS'monitor'
p23
aS'msg'
p24
aS'semaphores'
p25
aS'ser'
p26
aS'signal'
p27
aS'timer'
p28
asS'CPU_NAME'
p29
VAT91SAM7X256
p30
sS'PROJECT_HW_PATH'
p31
S'../..'
p32
sS'PROJECT_SRC_PATH'
p33
S'.'
p34
sS'PRESET'
p35
I01
sS'PROJECT_SRC_PATH_FROM_MAKEFILE'
p36
Vboards/at91sam7x-ek/examples/at91sam7x-ek_tcp_server
p37
sS'OUTPUT'
p38
(lp39
s.