(dp0
S'BERTOS_PATH'
p1
S'../../../..'
p2
sS'SELECTED_FREQ'
p3
V16000000
p4
sS'WIZARD_VERSION'
p5
I4
sS'PROJECT_NAME'
p6
Varduino-mega_empty
p7
sS'TOOLCHAIN'
p8
(dp9
S'path'
p10
V/usr/local/toolchain/avr/bin/avr-gcc
p11
ssS'PROJECT_SRC_PATH_FROM_MAKEFILE'
p12
Vboards/arduino-mega/templates/arduino-mega_empty
p13
sS'ENABLED_MODULES'
p14
(lp15
S'debug'
p16
aS'ser'
p17
aS'kfile'
p18
aS'timer'
p19
aS'formatwr'
p20
aS'heap'
p21
asS'CPU_NAME'
p22
VATmega1280
p23
sS'PROJECT_HW_PATH'
p24
S'../..'
p25
sS'PROJECT_SRC_PATH'
p26
S'.'
p27
sS'PRESET'
p28
I01
sS'PROJECT_HW_PATH_FROM_MAKEFILE'
p29
Vboards/arduino-mega
p30
sS'OUTPUT'
p31
(lp32
S'codelite'
p33
as.