(dp0
S'BERTOS_PATH'
p1
S'../../../..'
p2
sS'SELECTED_FREQ'
p3
V84000000
p4
sS'WIZARD_VERSION'
p5
I4
sS'PROJECT_NAME'
p6
Vsam3x-ek_sd_bootloader
p7
sS'TOOLCHAIN'
p8
(dp9
S'path'
p10
Varm-none-eabi-gcc
p11
ssS'PROJECT_SRC_PATH_FROM_MAKEFILE'
p12
Vboards/sam3x-ek/examples/sam3x-ek_sd_bootloader
p13
sS'ENABLED_MODULES'
p14
(lp15
S'debug'
p16
aS'fat'
p17
aS'flash'
p18
aS'formatwr'
p19
aS'kblock'
p20
aS'kfile'
p21
aS'kfile_block'
p22
aS'lcd_hx8347'
p23
aS'sd'
p24
aS'timer'
p25
asS'CPU_NAME'
p26
VSAM3X8
p27
sS'PROJECT_HW_PATH'
p28
S'../..'
p29
sS'PROJECT_SRC_PATH'
p30
S'.'
p31
sS'PRESET'
p32
I01
sS'PROJECT_HW_PATH_FROM_MAKEFILE'
p33
Vboards/sam3x-ek
p34
sS'OUTPUT'
p35
(lp36
S'codelite'
p37
as.