(dp0
S'BERTOS_PATH'
p1
S'../../../..'
p2
sS'SELECTED_FREQ'
p3
V84000000
p4
sS'WIZARD_VERSION'
p5
I4
sS'PROJECT_NAME'
p6
Vdisplay
p7
sS'TOOLCHAIN'
p8
(dp9
S'path'
p10
Varm-none-eabi-gcc
p11
ssS'PROJECT_SRC_PATH_FROM_MAKEFILE'
p12
Vboards/sam3x-ek/examples/display
p13
sS'ENABLED_MODULES'
p14
(lp15
S'text'
p16
aS'kbd'
p17
aS'menu'
p18
aS'signal'
p19
aS'debug'
p20
aS'kernel'
p21
aS'text_format'
p22
aS'sprintf'
p23
aS'timer'
p24
aS'gfx'
p25
aS'formatwr'
p26
aS'lcd_hx8347'
p27
asS'CPU_NAME'
p28
VSAM3X8
p29
sS'PROJECT_HW_PATH'
p30
S'../..'
p31
sS'PROJECT_SRC_PATH'
p32
S'.'
p33
sS'PRESET'
p34
I01
sS'PROJECT_HW_PATH_FROM_MAKEFILE'
p35
Vboards/sam3x-ek
p36
sS'OUTPUT'
p37
(lp38
S'codelite'
p39
as.