(dp0
S'BERTOS_PATH'
p1
S'../../../..'
p2
sS'SELECTED_FREQ'
p3
V48000000
p4
sS'WIZARD_VERSION'
p5
I4
sS'PROJECT_NAME'
p6
Vsam3n-ek_kernel
p7
sS'TOOLCHAIN'
p8
(dp9
S'path'
p10
Varm-none-eabi-gcc
p11
ssS'PROJECT_SRC_PATH_FROM_MAKEFILE'
p12
Vboards/sam3n-ek/templates/sam3n-ek_kernel
p13
sS'ENABLED_MODULES'
p14
(lp15
S'debug'
p16
aS'formatwr'
p17
aS'gfx'
p18
aS'heap'
p19
aS'kbd'
p20
aS'kernel'
p21
aS'kfile'
p22
aS'lcd_ili9225'
p23
aS'monitor'
p24
aS'semaphores'
p25
aS'signal'
p26
aS'sprintf'
p27
aS'text'
p28
aS'text_format'
p29
aS'timer'
p30
asS'CPU_NAME'
p31
VSAM3N4
p32
sS'PROJECT_HW_PATH'
p33
S'../..'
p34
sS'PROJECT_SRC_PATH'
p35
S'.'
p36
sS'PRESET'
p37
I01
sS'PROJECT_HW_PATH_FROM_MAKEFILE'
p38
Vboards/sam3n-ek
p39
sS'OUTPUT'
p40
(lp41
S'codelite'
p42
as.