(dp0
S'BERTOS_PATH'
p1
S'../../../..'
p2
sS'SELECTED_FREQ'
p3
V48023000
p4
sS'WIZARD_VERSION'
p5
I3
sS'PROJECT_NAME'
p6
Vkernel_footprint_coop
p7
sS'TOOLCHAIN'
p8
(dp9
Vtarget
p10
Varm-none-eabi
p11
sVthread
p12
Vsingle
p13
sVconfigured
p14
V/scratch/julian/lite-respin/eabi/src/gcc-4.3/configure --build=i686-pc-linux-gnu --host=i686-pc-linux-gnu --target=arm-none-eabi --enable-threads --disable-libmudflap --disable-libssp --disable-libstdcxx-pch --with-gnu-as --with-gnu-ld --enable-languages=c,c++ --disable-shared --with-newlib --with-pkgversion='Sourcery G++ Lite 2008q3-66' --with-bugurl=https://support.codesourcery.com/GNUToolchain/ --disable-nls --prefix=/opt/codesourcery --with-headers=yes --with-sysroot=/opt/codesourcery/arm-none-eabi --with-build-sysroot=/scratch/julian/lite-respin/eabi/install/arm-none-eabi --with-gmp=/scratch/julian/lite-respin/eabi/obj/host-libs-2008q3-66-arm-none-eabi-i686-pc-linux-gnu/usr --with-mpfr=/scratch/julian/lite-respin/eabi/obj/host-libs-2008q3-66-arm-none-eabi-i686-pc-linux-gnu/usr --disable-libgomp --enable-poison-system-directories --with-build-time-tools=/scratch/julian/lite-respin/eabi/install/arm-none-eabi/bin --with-build-time-tools=/scratch/julian/lite-respin/eabi/install/arm-none-eabi/bin
p15
sVversion
p16
V4.3.2
p17
sVbuild
p18
VSourcery G++ Lite 2008q3-66
p19
sVpath
p20
V/localhome/toolchain/arm/bin/arm-none-eabi-gcc
p21
ssS'ENABLED_MODULES'
p22
(lp23
S'kernel'
p24
aS'msg'
p25
aS'semaphores'
p26
aS'signal'
p27
aS'timer'
p28
asS'CPU_NAME'
p29
VAT91SAM7X256
p30
sS'PROJECT_HW_PATH'
p31
S'../..'
p32
sS'PROJECT_SRC_PATH'
p33
S'.'
p34
sS'PRESET'
p35
I01
sS'OUTPUT'
p36
(lp37
S'codelite'
p38
as.