(dp0
S'BERTOS_PATH'
p1
S'../../../..'
p2
sS'SELECTED_FREQ'
p3
V84000000
p4
sS'WIZARD_VERSION'
p5
I4
sS'PROJECT_NAME'
p6
Vdisplay
p7
sS'TOOLCHAIN'
p8
(dp9
S'path'
p10
Varm-none-eabi-gcc
p11
ssS'PROJECT_HW_PATH_FROM_MAKEFILE'
p12
Vboards/sam3x-ek
p13
sS'ENABLED_MODULES'
p14
(lp15
S'text'
p16
aS'kbd'
p17
aS'menu'
p18
aS'signal'
p19
aS'kernel'
p20
aS'text_format'
p21
aS'sprintf'
p22
aS'debug'
p23
aS'timer'
p24
aS'gfx'
p25
aS'formatwr'
p26
aS'lcd_hx8347'
p27
aS'heap'
p28
asS'CPU_NAME'
p29
VSAM3X8
p30
sS'PROJECT_HW_PATH'
p31
S'../..'
p32
sS'PROJECT_SRC_PATH'
p33
S'.'
p34
sS'PRESET'
p35
I01
sS'PROJECT_SRC_PATH_FROM_MAKEFILE'
p36
Vboards/sam3x-ek/examples/display
p37
sS'OUTPUT'
p38
(lp39
S'codelite'
p40
as.