(dp0
S'BERTOS_PATH'
p1
S'../../../..'
p2
sS'SELECTED_FREQ'
p3
V84000000
p4
sS'WIZARD_VERSION'
p5
I4
sS'PROJECT_NAME'
p6
Vsam3x-ek_display
p7
sS'TOOLCHAIN'
p8
(dp9
S'path'
p10
Varm-none-eabi-gcc
p11
ssS'PROJECT_HW_PATH_FROM_MAKEFILE'
p12
Vboards/sam3x-ek
p13
sS'ENABLED_MODULES'
p14
(lp15
S'text'
p16
aS'kbd'
p17
aS'menu'
p18
aS'adc'
p19
aS'signal'
p20
aS'kernel'
p21
aS'text_format'
p22
aS'sprintf'
p23
aS'debug'
p24
aS'timer'
p25
aS'gfx'
p26
aS'formatwr'
p27
aS'lcd_hx8347'
p28
aS'heap'
p29
asS'CPU_NAME'
p30
VSAM3X8
p31
sS'PROJECT_HW_PATH'
p32
S'../..'
p33
sS'PROJECT_SRC_PATH'
p34
S'.'
p35
sS'PRESET'
p36
I01
sS'PROJECT_SRC_PATH_FROM_MAKEFILE'
p37
Vboards/sam3x-ek/examples/sam3x-ek_display
p38
sS'OUTPUT'
p39
(lp40
S'codelite'
p41
as.