(dp0
S'BERTOS_PATH'
p1
S'../../../..'
p2
sS'SELECTED_FREQ'
p3
V84000000
p4
sS'WIZARD_VERSION'
p5
I4
sS'PROJECT_NAME'
p6
Vsam3x-ek_display
p7
sS'TOOLCHAIN'
p8
(dp9
S'path'
p10
Varm-none-eabi-gcc
p11
ssS'PROJECT_HW_PATH_FROM_MAKEFILE'
p12
Vboards/sam3x-ek
p13
sS'ENABLED_MODULES'
p14
(lp15
S'text'
p16
aS'kbd'
p17
aS'menu'
p18
aS'adc'
p19
aS'dac'
p20
aS'signal'
p21
aS'kernel'
p22
aS'text_format'
p23
aS'sprintf'
p24
aS'debug'
p25
aS'timer'
p26
aS'gfx'
p27
aS'formatwr'
p28
aS'lcd_hx8347'
p29
aS'heap'
p30
asS'CPU_NAME'
p31
VSAM3X8
p32
sS'PROJECT_HW_PATH'
p33
S'../..'
p34
sS'PROJECT_SRC_PATH'
p35
S'.'
p36
sS'PRESET'
p37
I01
sS'PROJECT_SRC_PATH_FROM_MAKEFILE'
p38
Vboards/sam3x-ek/examples/sam3x-ek_display
p39
sS'OUTPUT'
p40
(lp41
S'codelite'
p42
as.