(dp0
S'BERTOS_PATH'
p1
S'../../../..'
p2
sS'SELECTED_FREQ'
p3
V48023000
p4
sS'WIZARD_VERSION'
p5
I4
sS'PROJECT_NAME'
p6
Vat91sam7s-ek_kernel_footprint
p7
sS'TOOLCHAIN'
p8
(dp9
S'path'
p10
V/usr/local/toolchain/arm/bin/arm-none-eabi-gcc
p11
ssS'PROJECT_SRC_PATH_FROM_MAKEFILE'
p12
Vboards/at91sam7s-ek/benchmark/at91sam7s-ek_kernel_footprint
p13
sS'ENABLED_MODULES'
p14
(lp15
S'signal'
p16
aS'kernel'
p17
aS'ser'
p18
aS'kfile'
p19
aS'timer'
p20
aS'formatwr'
p21
aS'msg'
p22
aS'semaphores'
p23
aS'kernel_footprint'
p24
aS'heap'
p25
asS'CPU_NAME'
p26
VAT91SAM7S256
p27
sS'PROJECT_HW_PATH'
p28
S'../..'
p29
sS'PROJECT_SRC_PATH'
p30
S'.'
p31
sS'PRESET'
p32
I01
sS'PROJECT_HW_PATH_FROM_MAKEFILE'
p33
Vboards/at91sam7s-ek
p34
sS'OUTPUT'
p35
(lp36
S'codelite'
p37
as.