(dp0
S'BERTOS_PATH'
p1
S'../../../..'
p2
sS'SELECTED_FREQ'
p3
V50000000
p4
sS'WIZARD_VERSION'
p5
I3
sS'PROJECT_NAME'
p6
Vgps
p7
sS'TOOLCHAIN'
p8
(dp9
Vtarget
p10
Varm-none-eabi
p11
sVthread
p12
Vsingle
p13
sVconfigured
p14
V/scratch/sandra/lite/src/gcc-4.2/configure --build=i686-pc-linux-gnu --host=i686-pc-linux-gnu --target=arm-none-eabi --enable-threads --disable-libmudflap --disable-libssp --disable-libgomp --disable-libstdcxx-pch --with-gnu-as --with-gnu-ld --enable-languages=c,c++ --disable-shared --with-newlib --with-pkgversion=Sourcery G++ Lite 2008q1-126 --with-bugurl=https://support.codesourcery.com/GNUToolchain/ --disable-nls --prefix=/opt/codesourcery --with-headers=yes --with-sysroot=/opt/codesourcery/arm-none-eabi --with-build-sysroot=/scratch/sandra/lite/eabi/install/arm-none-eabi --enable-poison-system-directories --with-build-time-tools=/scratch/sandra/lite/eabi/install/arm-none-eabi/bin --with-build-time-tools=/scratch/sandra/lite/eabi/install/arm-none-eabi/bin
p15
sVversion
p16
V4.2.3
p17
sVbuild
p18
VSourcery G++ Lite 2008q1-126
p19
sVpath
p20
V/usr/local/arm-2008q1/bin/arm-none-eabi-gcc
p21
ssS'ENABLED_MODULES'
p22
(lp23
S'kernel'
p24
aS'ser'
p25
aS'text'
p26
aS'kbd'
p27
aS'formatwr'
p28
aS'text_format'
p29
aS'sprintf'
p30
aS'semaphores'
p31
aS'kfile'
p32
aS'lcd_rit128x96'
p33
aS'heap'
p34
aS'timer'
p35
aS'debug'
p36
aS'nmea'
p37
aS'signal'
p38
asS'CPU_NAME'
p39
VLM3S1968
p40
sS'PROJECT_HW_PATH'
p41
S'../..'
p42
sS'PROJECT_SRC_PATH'
p43
S'.'
p44
sS'PRESET'
p45
NsS'OUTPUT'
p46
(lp47
s.