(dp0
S'BERTOS_PATH'
p1
S'../../../..'
p2
sS'SELECTED_FREQ'
p3
V16000000
p4
sS'WIZARD_VERSION'
p5
I4
sS'PROJECT_NAME'
p6
Varduino-mega_aprs
p7
sS'TOOLCHAIN'
p8
(dp9
S'path'
p10
V/usr/bin/avr-gcc
p11
ssS'PROJECT_HW_PATH_FROM_MAKEFILE'
p12
Vboards/arduino-mega
p13
sS'ENABLED_MODULES'
p14
(lp15
S'afsk'
p16
aS'ax25'
p17
aS'crc-ccitt'
p18
aS'debug'
p19
aS'formatwr'
p20
aS'kfile'
p21
aS'ser'
p22
aS'timer'
p23
asS'CPU_NAME'
p24
VATmega1280
p25
sS'PROJECT_HW_PATH'
p26
S'../..'
p27
sS'PROJECT_SRC_PATH'
p28
S'.'
p29
sS'PRESET'
p30
I01
sS'PROJECT_SRC_PATH_FROM_MAKEFILE'
p31
Vboards/arduino-mega/examples/arduino-mega_aprs
p32
sS'OUTPUT'
p33
(lp34
S'codelite'
p35
as.