(dp0
S'BERTOS_PATH'
p1
S'../../../..'
p2
sS'SELECTED_FREQ'
p3
V14745600
p4
sS'WIZARD_VERSION'
p5
I3
sS'PROJECT_NAME'
p6
Vtriface
p7
sS'TOOLCHAIN'
p8
(dp9
Vtarget
p10
Vavr
p11
sVthread
p12
Vsingle
p13
sVconfigured
p14
V../configure --prefix=/usr/local/avr-4.1.2 --target=avr --enable-languages=c --disable-nls --disable-libssp --with-dwarf2
p15
sVversion
p16
V4.1.2
p17
sVbuild
p18
VDeveler s.r.l. 20070824
p19
sVpath
p20
V/localhome/toolchain/avr/bin/avr-gcc
p21
ssS'ENABLED_MODULES'
p22
(lp23
S'buzzer'
p24
aS'ser'
p25
aS'parser'
p26
aS'keytag'
p27
aS'formatwr'
p28
aS'readline'
p29
aS'adc'
p30
aS'sprintf'
p31
aS'kfile'
p32
aS'hashtable'
p33
aS'timer'
p34
aS'sipo'
p35
aS'debug'
p36
asS'CPU_NAME'
p37
VATmega1281
p38
sS'PROJECT_HW_PATH'
p39
S'../..'
p40
sS'PROJECT_SRC_PATH'
p41
S'.'
p42
sS'PRESET'
p43
I01
sS'OUTPUT'
p44
(lp45
S'codelite'
p46
as.