(dp0
S'BERTOS_PATH'
p1
S'../../../..'
p2
sS'SELECTED_FREQ'
p3
V14745600
p4
sS'WIZARD_VERSION'
p5
I4
sS'PROJECT_NAME'
p6
Vtriface
p7
sS'TOOLCHAIN'
p8
(dp9
S'path'
p10
Vavr-gcc
p11
ssS'PROJECT_SRC_PATH_FROM_MAKEFILE'
p12
Vboards/triface/examples/triface
p13
sS'ENABLED_MODULES'
p14
(lp15
S'adc'
p16
aS'buzzer'
p17
aS'debug'
p18
aS'formatwr'
p19
aS'hashtable'
p20
aS'keytag'
p21
aS'kfile'
p22
aS'parser'
p23
aS'readline'
p24
aS'ser'
p25
aS'sipo'
p26
aS'sprintf'
p27
aS'timer'
p28
asS'CPU_NAME'
p29
VATmega1281
p30
sS'PROJECT_HW_PATH'
p31
S'../..'
p32
sS'PROJECT_SRC_PATH'
p33
S'.'
p34
sS'PRESET'
p35
I01
sS'PROJECT_HW_PATH_FROM_MAKEFILE'
p36
Vboards/triface
p37
sS'OUTPUT'
p38
(lp39
s.