(dp0
S'BERTOS_PATH'
p1
S'../../../..'
p2
sS'SELECTED_FREQ'
p3
V14745600
p4
sS'WIZARD_VERSION'
p5
I3
sS'PROJECT_NAME'
p6
Vkernel_footprint
p7
sS'TOOLCHAIN'
p8
(dp9
Vtarget
p10
Vavr
p11
sVthread
p12
Vsingle
p13
sVconfigured
p14
V../configure --prefix=/usr/local/avr-4.1.2 --target=avr --enable-languages=c --disable-nls --disable-libssp --with-dwarf2
p15
sVversion
p16
V4.1.2
p17
sVbuild
p18
VDeveler s.r.l. 20070824
p19
sVpath
p20
V/localhome/toolchain/avr/bin/avr-gcc
p21
ssS'ENABLED_MODULES'
p22
(lp23
S'kernel'
p24
aS'formatwr'
p25
aS'kfile'
p26
aS'msg'
p27
aS'kernel_footprint'
p28
aS'heap'
p29
aS'signal'
p30
aS'timer'
p31
asS'CPU_NAME'
p32
VATmega1281
p33
sS'PROJECT_HW_PATH'
p34
S'../..'
p35
sS'PROJECT_SRC_PATH'
p36
S'.'
p37
sS'PRESET'
p38
I01
sS'OUTPUT'
p39
(lp40
s.