(dp0
S'BERTOS_PATH'
p1
S'../../../..'
p2
sS'SELECTED_FREQ'
p3
V84000000
p4
sS'WIZARD_VERSION'
p5
I4
sS'PROJECT_NAME'
p6
Vsam3x-ek_codec
p7
sS'TOOLCHAIN'
p8
(dp9
S'path'
p10
Varm-none-eabi-gcc
p11
ssS'PROJECT_HW_PATH_FROM_MAKEFILE'
p12
Vboards/sam3x-ek
p13
sS'ENABLED_MODULES'
p14
(lp15
S'adc'
p16
aS'dac'
p17
aS'debug'
p18
aS'fat'
p19
aS'formatwr'
p20
aS'gfx'
p21
aS'heap'
p22
aS'i2c'
p23
aS'i2s'
p24
aS'kbd'
p25
aS'kblock'
p26
aS'kernel'
p27
aS'kfile'
p28
aS'kfile_block'
p29
aS'lcd_hx8347'
p30
aS'menu'
p31
aS'sd'
p32
aS'signal'
p33
aS'sprintf'
p34
aS'text'
p35
aS'text_format'
p36
aS'timer'
p37
aS'wm8731'
p38
asS'CPU_NAME'
p39
VSAM3X8
p40
sS'PROJECT_HW_PATH'
p41
S'../..'
p42
sS'PROJECT_SRC_PATH'
p43
S'.'
p44
sS'PRESET'
p45
I01
sS'PROJECT_SRC_PATH_FROM_MAKEFILE'
p46
Vboards/sam3x-ek/examples/sam3x-ek_codec
p47
sS'OUTPUT'
p48
(lp49
S'codelite'
p50
as.