(dp0
S'BERTOS_PATH'
p1
S'../../../..'
p2
sS'SELECTED_FREQ'
p3
V84000000
p4
sS'WIZARD_VERSION'
p5
I4
sS'PROJECT_NAME'
p6
Vsam3x-ek_codec
p7
sS'TOOLCHAIN'
p8
(dp9
S'path'
p10
Varm-none-eabi-gcc
p11
ssS'PROJECT_HW_PATH_FROM_MAKEFILE'
p12
Vboards/sam3x-ek
p13
sS'ENABLED_MODULES'
p14
(lp15
S'adc'
p16
aS'debug'
p17
aS'eeprom'
p18
aS'fat'
p19
aS'formatwr'
p20
aS'i2c'
p21
aS'kblock'
p22
aS'kfile'
p23
aS'kfile_block'
p24
aS'lcd_hx8347'
p25
aS'sd'
p26
aS'timer'
p27
aS'wm8731'
p28
asS'CPU_NAME'
p29
VSAM3X8
p30
sS'PROJECT_HW_PATH'
p31
S'../..'
p32
sS'PROJECT_SRC_PATH'
p33
S'.'
p34
sS'PRESET'
p35
I01
sS'PROJECT_SRC_PATH_FROM_MAKEFILE'
p36
Vboards/sam3x-ek/examples/sam3x-ek_codec
p37
sS'OUTPUT'
p38
(lp39
S'codelite'
p40
as.