(dp0
S'BERTOS_PATH'
p1
S'../../../..'
p2
sS'SELECTED_FREQ'
p3
V16000000
p4
sS'WIZARD_VERSION'
p5
I3
sS'PROJECT_NAME'
p6
Vcontext_switch
p7
sS'TOOLCHAIN'
p8
(dp9
Vpath
p10
V/opt/avr-4.3.2/bin/avr-gcc
p11
ssS'ENABLED_MODULES'
p12
(lp13
S'ser'
p14
aS'kernel'
p15
aS'formatwr'
p16
aS'kfile'
p17
aS'context_switch'
p18
aS'heap'
p19
aS'signal'
p20
aS'timer'
p21
asS'CPU_NAME'
p22
VATmega328P
p23
sS'PROJECT_HW_PATH'
p24
S'../..'
p25
sS'PROJECT_SRC_PATH'
p26
S'.'
p27
sS'PRESET'
p28
I01
sS'OUTPUT'
p29
(lp30
S'codelite'
p31
as.