(dp0
S'BERTOS_PATH'
p1
S'../../../..'
p2
sS'SELECTED_FREQ'
p3
V48054857
p4
sS'WIZARD_VERSION'
p5
I4
sS'PROJECT_NAME'
p6
Vat91sam7x-ek_sd_fat
p7
sS'TOOLCHAIN'
p8
(dp9
S'path'
p10
Varm-none-eabi-gcc
p11
ssS'PROJECT_HW_PATH_FROM_MAKEFILE'
p12
Vboards/at91sam7x-ek
p13
sS'ENABLED_MODULES'
p14
(lp15
S'adc'
p16
aS'debug'
p17
aS'fat'
p18
aS'formatwr'
p19
aS'ini_reader'
p20
aS'kfile'
p21
aS'kfilefifo'
p22
aS'sd'
p23
aS'ser'
p24
aS'sprintf'
p25
aS'timer'
p26
aS'tmp123'
p27
asS'CPU_NAME'
p28
VAT91SAM7X256
p29
sS'PROJECT_HW_PATH'
p30
S'../..'
p31
sS'PROJECT_SRC_PATH'
p32
S'.'
p33
sS'PRESET'
p34
I01
sS'PROJECT_SRC_PATH_FROM_MAKEFILE'
p35
Vboards/at91sam7x-ek/examples/at91sam7x-ek_sd_fat
p36
sS'OUTPUT'
p37
(lp38
S'codelite'
p39
as.