(dp0
S'BERTOS_PATH'
p1
S'../../../..'
p2
sS'SELECTED_FREQ'
p3
V72000000
p4
sS'WIZARD_VERSION'
p5
I4
sS'PROJECT_NAME'
p6
Vstm32-p103_empty
p7
sS'TOOLCHAIN'
p8
(dp9
S'path'
p10
Varm-none-eabi-gcc
p11
ssS'PROJECT_SRC_PATH_FROM_MAKEFILE'
p12
Vboards/stm32-p103/templates/stm32-p103_empty
p13
sS'ENABLED_MODULES'
p14
(lp15
S'debug'
p16
aS'formatwr'
p17
aS'heap'
p18
aS'kfile'
p19
aS'timer'
p20
asS'CPU_NAME'
p21
VSTM32F103RB
p22
sS'PROJECT_HW_PATH'
p23
S'../..'
p24
sS'PROJECT_SRC_PATH'
p25
S'.'
p26
sS'PRESET'
p27
I01
sS'PROJECT_HW_PATH_FROM_MAKEFILE'
p28
Vboards/stm32-p103
p29
sS'OUTPUT'
p30
(lp31
S'codelite'
p32
as.