<RCC>
  <qresource>
    <file>images/filenew.png</file>
    <file>images/fileopen.png</file>
	<file>images/listremove.png</file>
	<file>images/listadd.png</file>
	<file>images/ok.png</file>
	<file>images/warning.png</file>
	<file>images/error.png</file>
	<file>images/folderopen.png</file>
	<file>images/appicon.png</file>
	<file>images/logo.png</file>
	<file>images/default_dir_icon.png</file>
	<file>images/default_project_icon.png</file>
	<file>images/default_board_image.png</file>
	<file>images/default_board_icon.png</file>
  </qresource>
</RCC>
