(dp0
S'BERTOS_PATH'
p1
S'../../../..'
p2
sS'SELECTED_FREQ'
p3
V84000000
p4
sS'WIZARD_VERSION'
p5
I4
sS'PROJECT_NAME'
p6
Vsam3x-ek_http_server
p7
sS'TOOLCHAIN'
p8
(dp9
S'path'
p10
Varm-none-eabi-gcc
p11
ssS'PROJECT_HW_PATH_FROM_MAKEFILE'
p12
Vboards/sam3x-ek
p13
sS'ENABLED_MODULES'
p14
(lp15
S'adc'
p16
aS'bertos'
p17
aS'debug'
p18
aS'eth'
p19
aS'fat'
p20
aS'formatwr'
p21
aS'heap'
p22
aS'i2s'
p23
aS'kblock'
p24
aS'kernel'
p25
aS'kfile'
p26
aS'lcd_hx8347'
p27
aS'lwip'
p28
aS'monitor'
p29
aS'msg'
p30
aS'sd'
p31
aS'signal'
p32
aS'sprintf'
p33
aS'timer'
p34
asS'CPU_NAME'
p35
VSAM3X8
p36
sS'PROJECT_HW_PATH'
p37
S'../..'
p38
sS'PROJECT_SRC_PATH'
p39
S'.'
p40
sS'PRESET'
p41
I01
sS'PROJECT_SRC_PATH_FROM_MAKEFILE'
p42
Vboards/sam3x-ek/examples/sam3x-ek_http_server
p43
sS'OUTPUT'
p44
(lp45
S'codelite'
p46
as.