(dp0
S'BERTOS_PATH'
p1
S'../../../..'
p2
sS'SELECTED_FREQ'
p3
V84000000
p4
sS'WIZARD_VERSION'
p5
I4
sS'PROJECT_NAME'
p6
Vsam3x-ek_http_server
p7
sS'TOOLCHAIN'
p8
(dp9
S'path'
p10
Varm-none-eabi-gcc
p11
ssS'PROJECT_HW_PATH_FROM_MAKEFILE'
p12
Vboards/sam3x-ek
p13
sS'ENABLED_MODULES'
p14
(lp15
S'adc'
p16
aS'debug'
p17
aS'eth'
p18
aS'fat'
p19
aS'formatwr'
p20
aS'heap'
p21
aS'i2s'
p22
aS'kblock'
p23
aS'kernel'
p24
aS'kfile'
p25
aS'lcd_hx8347'
p26
aS'lwip'
p27
aS'monitor'
p28
aS'msg'
p29
aS'sd'
p30
aS'signal'
p31
aS'sprintf'
p32
aS'timer'
p33
asS'CPU_NAME'
p34
VSAM3X8
p35
sS'PROJECT_HW_PATH'
p36
S'../..'
p37
sS'PROJECT_SRC_PATH'
p38
S'.'
p39
sS'PRESET'
p40
I01
sS'PROJECT_SRC_PATH_FROM_MAKEFILE'
p41
Vboards/sam3x-ek/examples/sam3x-ek_http_server
p42
sS'OUTPUT'
p43
(lp44
S'codelite'
p45
as.