(dp0
S'BERTOS_PATH'
p1
S'../../../..'
p2
sS'SELECTED_FREQ'
p3
V84000000
p4
sS'WIZARD_VERSION'
p5
I4
sS'PROJECT_NAME'
p6
Vsam3x-ek_http_server
p7
sS'TOOLCHAIN'
p8
(dp9
S'path'
p10
Varm-none-eabi-gcc
p11
ssS'PROJECT_HW_PATH_FROM_MAKEFILE'
p12
Vboards/sam3x-ek
p13
sS'ENABLED_MODULES'
p14
(lp15
S'adc'
p16
aS'bertos'
p17
aS'debug'
p18
aS'eth'
p19
aS'fat'
p20
aS'formatwr'
p21
aS'gfx'
p22
aS'heap'
p23
aS'http'
p24
aS'i2s'
p25
aS'kblock'
p26
aS'kernel'
p27
aS'kfile'
p28
aS'lcd_hx8347'
p29
aS'logo'
p30
aS'lwip'
p31
aS'monitor'
p32
aS'msg'
p33
aS'sd'
p34
aS'signal'
p35
aS'sprintf'
p36
aS'text'
p37
aS'text_format'
p38
aS'timer'
p39
asS'CPU_NAME'
p40
VSAM3X8
p41
sS'PROJECT_HW_PATH'
p42
S'../..'
p43
sS'PROJECT_SRC_PATH'
p44
S'.'
p45
sS'PRESET'
p46
I01
sS'PROJECT_SRC_PATH_FROM_MAKEFILE'
p47
Vboards/sam3x-ek/examples/sam3x-ek_http_server
p48
sS'OUTPUT'
p49
(lp50
S'codelite'
p51
as.