(dp0
S'BERTOS_PATH'
p1
S'../../../..'
p2
sS'SELECTED_FREQ'
p3
V48000000
p4
sS'WIZARD_VERSION'
p5
I4
sS'PROJECT_NAME'
p6
Vsam3n-ek_empty
p7
sS'TOOLCHAIN'
p8
(dp9
S'path'
p10
Varm-none-eabi-gcc
p11
ssS'PROJECT_SRC_PATH_FROM_MAKEFILE'
p12
Vboards/sam3n-ek/templates/sam3n-ek_empty
p13
sS'ENABLED_MODULES'
p14
(lp15
S'debug'
p16
aS'formatwr'
p17
aS'gfx'
p18
aS'kbd'
p19
aS'lcd_ili9225'
p20
aS'sprintf'
p21
aS'text'
p22
aS'text_format'
p23
aS'timer'
p24
asS'CPU_NAME'
p25
VSAM3N4
p26
sS'PROJECT_HW_PATH'
p27
S'../..'
p28
sS'PROJECT_SRC_PATH'
p29
S'.'
p30
sS'PRESET'
p31
I01
sS'PROJECT_HW_PATH_FROM_MAKEFILE'
p32
Vboards/sam3n-ek
p33
sS'OUTPUT'
p34
(lp35
S'codelite'
p36
as.