(dp0
S'BERTOS_PATH'
p1
S'../../../..'
p2
sS'SELECTED_FREQ'
p3
V16000000
p4
sS'WIZARD_VERSION'
p5
I4
sS'PROJECT_NAME'
p6
Varduino-mega_kernel_footprint
p7
sS'TOOLCHAIN'
p8
(dp9
S'path'
p10
V/usr/local/toolchain/avr/bin/avr-gcc
p11
ssS'PROJECT_SRC_PATH_FROM_MAKEFILE'
p12
Vboards/arduino-mega/benchmark/arduino-mega_kernel_footprint
p13
sS'ENABLED_MODULES'
p14
(lp15
S'signal'
p16
aS'kernel'
p17
aS'kfile'
p18
aS'timer'
p19
aS'formatwr'
p20
aS'msg'
p21
aS'semaphores'
p22
aS'kernel_footprint'
p23
aS'heap'
p24
asS'CPU_NAME'
p25
VATmega1280
p26
sS'PROJECT_HW_PATH'
p27
S'../..'
p28
sS'PROJECT_SRC_PATH'
p29
S'.'
p30
sS'PRESET'
p31
I01
sS'PROJECT_HW_PATH_FROM_MAKEFILE'
p32
Vboards/arduino-mega
p33
sS'OUTPUT'
p34
(lp35
S'codelite'
p36
as.