(dp0
S'BERTOS_PATH'
p1
S'../../../..'
p2
sS'SELECTED_FREQ'
p3
V16000000
p4
sS'WIZARD_VERSION'
p5
I3
sS'PROJECT_NAME'
p6
Vkernel_footprint
p7
sS'TOOLCHAIN'
p8
(dp9
Vtarget
p10
Vavr
p11
sVthread
p12
Vsingle
p13
sVconfigured
p14
V../configure --prefix=/usr/local/avr-4.3.2/ --target=avr --enable-languages=c,c++ --disable-nls --disable-libssp --with-dwarf2
p15
sVversion
p16
V4.3.2
p17
sVbuild
p18
VGCC
p19
sVpath
p20
V/opt/avr-4.3.2/bin/avr-gcc
p21
ssS'ENABLED_MODULES'
p22
(lp23
S'kernel'
p24
aS'semaphores'
p25
aS'formatwr'
p26
aS'kfile'
p27
aS'msg'
p28
aS'kernel_footprint'
p29
aS'heap'
p30
aS'signal'
p31
aS'timer'
p32
asS'CPU_NAME'
p33
VATmega1280
p34
sS'PROJECT_HW_PATH'
p35
S'../..'
p36
sS'PROJECT_SRC_PATH'
p37
S'.'
p38
sS'PRESET'
p39
I01
sS'OUTPUT'
p40
(lp41
s.
