(dp0
S'BERTOS_PATH'
p1
S'../../../..'
p2
sS'SELECTED_FREQ'
p3
V84000000
p4
sS'WIZARD_VERSION'
p5
I4
sS'PROJECT_NAME'
p6
Vempty
p7
sS'TOOLCHAIN'
p8
(dp9
S'path'
p10
Varm-none-eabi-gcc
p11
ssS'PROJECT_SRC_PATH_FROM_MAKEFILE'
p12
Vboards/sam3x-ek/templates/empty
p13
sS'ENABLED_MODULES'
p14
(lp15
S'debug'
p16
aS'timer'
p17
aS'formatwr'
p18
aS'lcd_hx8347'
p19
asS'CPU_NAME'
p20
VSAM3X8
p21
sS'PROJECT_HW_PATH'
p22
S'../..'
p23
sS'PROJECT_SRC_PATH'
p24
S'.'
p25
sS'PRESET'
p26
I01
sS'PROJECT_HW_PATH_FROM_MAKEFILE'
p27
Vboards/sam3x-ek
p28
sS'OUTPUT'
p29
(lp30
S'codelite'
p31
as.
