(dp0
S'BERTOS_PATH'
p1
S'../../../..'
p2
sS'SELECTED_FREQ'
p3
V16000000
p4
sS'WIZARD_VERSION'
p5
I4
sS'PROJECT_NAME'
p6
Varduino_1wire
p7
sS'TOOLCHAIN'
p8
(dp9
S'path'
p10
Vavr-gcc
p11
ssS'PROJECT_SRC_PATH_FROM_MAKEFILE'
p12
Vboards/arduino/examples/arduino_1wire
p13
sS'ENABLED_MODULES'
p14
(lp15
S'1wire'
p16
aS'crc8'
p17
aS'debug'
p18
aS'formatwr'
p19
aS'heap'
p20
aS'kfile'
p21
aS'ow_ds18x20'
p22
aS'ow_ds2413'
p23
aS'ow_ds2438'
p24
aS'ser'
p25
aS'timer'
p26
asS'CPU_NAME'
p27
VATmega328P
p28
sS'PROJECT_HW_PATH'
p29
S'../..'
p30
sS'PROJECT_SRC_PATH'
p31
S'.'
p32
sS'PRESET'
p33
I01
sS'PROJECT_HW_PATH_FROM_MAKEFILE'
p34
Vboards/arduino
p35
sS'OUTPUT'
p36
(lp37
S'codelite'
p38
as.