(dp0
S'BERTOS_PATH'
p1
S'../../../..'
p2
sS'SELECTED_FREQ'
p3
V16000000
p4
sS'WIZARD_VERSION'
p5
I4
sS'PROJECT_NAME'
p6
Varduino_aprs
p7
sS'TOOLCHAIN'
p8
(dp9
S'path'
p10
V/usr/bin/avr-gcc
p11
ssS'PROJECT_HW_PATH_FROM_MAKEFILE'
p12
Vboards/arduino
p13
sS'ENABLED_MODULES'
p14
(lp15
S'afsk'
p16
aS'ax25'
p17
aS'crc-ccitt'
p18
aS'debug'
p19
aS'event'
p20
aS'formatwr'
p21
aS'kfile'
p22
aS'ser'
p23
aS'timer'
p24
asS'CPU_NAME'
p25
VATmega328P
p26
sS'PROJECT_HW_PATH'
p27
S'../..'
p28
sS'PROJECT_SRC_PATH'
p29
S'.'
p30
sS'PRESET'
p31
I01
sS'PROJECT_SRC_PATH_FROM_MAKEFILE'
p32
Vboards/arduino/examples/arduino_aprs
p33
sS'OUTPUT'
p34
(lp35
S'codelite'
p36
as.