(dp0
S'BERTOS_PATH'
p1
S'../../../..'
p2
sS'SELECTED_FREQ'
p3
V48000000
p4
sS'WIZARD_VERSION'
p5
I4
sS'PROJECT_NAME'
p6
Vsam3n-ek_display
p7
sS'TOOLCHAIN'
p8
(dp9
S'path'
p10
Varm-none-eabi-gcc
p11
ssS'PROJECT_SRC_PATH_FROM_MAKEFILE'
p12
Vboards/sam3n-ek/examples/sam3n-ek_display
p13
sS'ENABLED_MODULES'
p14
(lp15
S'debug'
p16
aS'formatwr'
p17
aS'gfx'
p18
aS'heap'
p19
aS'kbd'
p20
aS'kernel'
p21
aS'kfile'
p22
aS'lcd_ili9225'
p23
aS'menu'
p24
aS'signal'
p25
aS'sprintf'
p26
aS'text'
p27
aS'text_format'
p28
aS'timer'
p29
asS'CPU_NAME'
p30
VSAM3N4
p31
sS'PROJECT_HW_PATH'
p32
S'../..'
p33
sS'PROJECT_SRC_PATH'
p34
S'.'
p35
sS'PRESET'
p36
I01
sS'PROJECT_HW_PATH_FROM_MAKEFILE'
p37
Vboards/sam3n-ek
p38
sS'OUTPUT'
p39
(lp40
S'codelite'
p41
as.