(dp0
S'BERTOS_PATH'
p1
S'../../../..'
p2
sS'SELECTED_FREQ'
p3
V48023000
p4
sS'WIZARD_VERSION'
p5
I4
sS'PROJECT_NAME'
p6
Vat91sam7s-ek_context_switch
p7
sS'TOOLCHAIN'
p8
(dp9
S'path'
p10
V/usr/local/toolchain/arm/bin/arm-none-eabi-gcc
p11
ssS'PROJECT_SRC_PATH_FROM_MAKEFILE'
p12
Vboards/at91sam7s-ek/benchmark/at91sam7s-ek_context_switch
p13
sS'ENABLED_MODULES'
p14
(lp15
S'signal'
p16
aS'kernel'
p17
aS'ser'
p18
aS'kfile'
p19
aS'context_switch'
p20
aS'timer'
p21
aS'formatwr'
p22
aS'heap'
p23
asS'CPU_NAME'
p24
VAT91SAM7S256
p25
sS'PROJECT_HW_PATH'
p26
S'../..'
p27
sS'PROJECT_SRC_PATH'
p28
S'.'
p29
sS'PRESET'
p30
I01
sS'PROJECT_HW_PATH_FROM_MAKEFILE'
p31
Vboards/at91sam7s-ek
p32
sS'OUTPUT'
p33
(lp34
S'codelite'
p35
as.