#
#-*- coding: utf-8 -*-
#
# \file
# <!--
# This file is part of BeRTOS.
#
# Bertos is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
#
# As a special exception, you may use this file as part of a free software
# library without restriction.  Specifically, if other files instantiate
# templates or use macros or inline functions from this file, or you compile
# this file and link it with other files to produce an executable, this
# file does not by itself cause the resulting executable to be covered by
# the GNU General Public License.  This exception does not however
# invalidate any other reasons why the executable file might be covered by
# the GNU General Public License.
#
# Copyright 2008 Develer S.r.l. (http://www.develer.com/)
#
# -->
#
# General CPU info denfinition AVR family.
#
# This file contain all info for the BeRTOS wizard.
#
# \author Daniele Basile <asterix@develer.com>
#
#

# Import the common settings for the path.
include("../../path.common")

# Short description of the cpu.
CPU_DESC = [ "ATMEL AVR Microcontroller ",
	     "8-bit RISC Architecture"]

# Type of the toolchain we should use to compile the source for this CPU.
TOOLCHAIN = "avr"

# Where are locate the bertos directories
SCRIPT_DIR = CPU_DIR + "avr/script/"
HW_DIR = CPU_DIR + "avr/hw/"
DRV_DIR = CPU_DIR + "avr/drv/"


# Common GCC flags.
C_FLAGS = [ "-O0", "-fno-strict-aliasing"]


# If you want to use, one o more, of these modules in your project you should compile in
# different way.
PC_SRC = [ "kdebug",
	    "formartwr",
	    "sprintf",
	    "text_format",
	    "text" ]

SUPPORTED_DRV = [ "adc",
	          "flash",
	          "pwm",
	          "ser",
	          "sipo",
	          "timer",
	          "wdt",
	          "ic2",
	          "kdebug",
	          "lcd_32122a" ]
	
